<Properties StartupItem="IERG3080/IERG3080.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IERG3080/Program.cs">
    <Files>
      <File FileName="IERG3080/Program.cs" Line="11" Column="53" />
      <File FileName="IERG3080/MainWindow.cs" Line="25" Column="5" />
      <File FileName="IERG3080/MyReader.cs" Line="41" Column="4" />
      <File FileName="IERG3080/Account.cs" Line="1" Column="1" />
      <File FileName="IERG3080/Transaction.cs" Line="23" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>